<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/s_d"
        android:title="Sort by Deposit" />
    <item
        android:id="@+id/s_r"
        android:title="Sort by Rent" />
    <item
        android:id="@+id/all"
        android:title="Overall" />
</menu>