<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back2"
    tools:context=".flat_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/f_d_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="100dp"
            app:cardBackgroundColor="#80CBC4"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_flat_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/alert"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Name: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Mobile No: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Home Town: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="People Count: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_ppl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Total Deposit: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_depo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Paid Deposit: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_pd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Remaining Deposit: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_p_depo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Pay Deposit:"
                        android:textColor="@color/alert"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Outstanding Rent: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Booking Date: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_b_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Starting Date: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_s_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_l_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Leaving Date: "
                    android:textColor="#D6000000"
                    android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_l_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_c_l_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Cancel:"
                            android:textColor="@color/alert"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_d_hostory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#5A0026FF"
                        android:gravity="center"
                        android:text="Deposit History"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:cornerRadius="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_r_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#5A0026FF"
                        android:gravity="center"
                        android:text="Rent History"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:cornerRadius="5dp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_c_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5A0026FF"
                    android:gravity="center"
                    android:text="Close Account"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="5dp"
                    android:visibility="gone"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>