<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pp="http://schemas.android.com/tools"
    app:cardBackgroundColor="#80CBC4"
    android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Edit Flat Type Detials: "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Select flat type to edit: "
                    android:textColor="#D6000000"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spin_flat_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/spinner_arrow_background"
                    android:paddingLeft="15dp"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="Current Deposit: "
                        android:textColor="#D6000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_c_d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:text="Current Rent: "
                        android:textColor="#D6000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_c_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:hint="Enter new rent:"
                    app:boxBackgroundColor="#A5FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#050505"
                    app:boxStrokeWidth="2dp"
                    app:helperTextTextColor="@color/black">

                    <EditText
                        android:id="@+id/ed_n_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textColorHint="#000000"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:text="Cancel"
                        app:cornerRadius="10dp"
                        android:backgroundTint="#5A0026FF"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:text="Update"
                        app:cornerRadius="10dp"
                        android:backgroundTint="#5A0026FF"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </LinearLayout>


            </LinearLayout>

</androidx.cardview.widget.CardView>

